Source/HackerRun.Shared/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="HackerRun.Shared.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Thickness  -->
            <Thickness x:Key="SafeArea">0, 35, 0, 0</Thickness>

            <!--  Colors  -->
            <Color x:Key="NavigationPrimary">#3b4957</Color>
            <Color x:Key="PrimaryColor">#00897b</Color>
            <Color x:Key="PrimaryVariant">#005747</Color>
            <Color x:Key="SecondaryColor">#BC4C1B</Color>
            <Color x:Key="BackgroundColor">#EAEAEA</Color>
            <Color x:Key="GrayColor">#ebebeb</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="ErrorColor">#B00020</Color>
            <Color x:Key="WarningColor">#FFDE03</Color>
            <Color x:Key="UnselectedTabColor">#9E9E9E</Color>

            <!--  Fonts  -->
            <OnPlatform x:Key="NormalFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>

            <OnPlatform x:Key="HeaderFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="SF Atarian System.ttf#Regular" />
                <On Platform="iOS" Value="SFAtarianSystem" />
            </OnPlatform>

            <!--  Font Awesome Icons  -->
            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="Android" Value="fa-regular-400.ttf#Regular" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="Android" Value="fa-solid-900.ttf#Solid" />
            </OnPlatform>

            <!--  Icons  -->
            <x:String x:Key="IconPlay">&#xf04b;</x:String>

            <!--  Set Color for navigation bar & bar title  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <!--  Buttons  -->
            <Style x:Key="Btn-Primary" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <Style x:Key="Btn-Secondary" TargetType="Button">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>