Source/HackerRun.Shared/Views/Levels/LevelThreePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HackerRun.Shared.Views.Levels.LevelThreePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:control="clr-namespace:HackerRun.Shared.Controls"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <!--<b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />-->
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <control:TimerControl Grid.Row="0" />

        <!--  Row 1  -->
        <StackLayout Grid.Row="1">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource HeaderFont}"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="Level 3"
                        VerticalTextAlignment="Center" />
                    <!--  Level 3 content  -->
                    <Label FontSize="18" Text="Use the list of words below to answer all questions." />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="passwords, access codes, retrieve information, calendar, phone list" />
                    <BoxView
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="1"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="70" />

                    <Label
                        FontAttributes="None"
                        FontSize="20"
                        LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="In the world of information technology, dumpster diving is a technique used to " />
                                <Span FontAttributes="Bold" Text="________" />
                                <!--<Span FontAttributes="Bold" Text="{Binding QuestionOne}" />-->
                                <Span Text=" that could be used to carry out an attack on a computer network." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Enter Answer here"
                        Text="{Binding QuestionOne}"
                        WidthRequest="50" />



                    <Label FontSize="15" Text="Dumpster diving isn't limited to searching through the trash for obvious treasures like ______or _______written down on sticky notes." />
                    <Entry FontSize="15" Placeholder="Enter Answer here" />
                    <Label FontSize="15" Text="Innocent information like a ________,_________, or organizational chart can be used to assist an attacker using social engineering techniques to gain access to the network." />
                    <Entry FontSize="15" Placeholder="Enter Answer here" />
                </StackLayout>
            </ScrollView>
            <Button
                Command="{Binding NavigateToFinalCommand}"
                CornerRadius="0"
                HeightRequest="60"
                Style="{StaticResource Btn-Secondary}"
                Text="Next"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>