Source/HackerRun.Shared/Views/Levels/LevelOnePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HackerRun.Shared.Views.Levels.LevelOnePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:control="clr-namespace:HackerRun.Shared.Controls"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <control:TimerControl Grid.Row="0" />

        <!--  Row 1  -->
        <StackLayout Grid.Row="1">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource HeaderFont}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Level 1"
                VerticalTextAlignment="Center" />
            <!--  Level 1 content here  -->
            <Button
                Command="{Binding NavigateToLevelTwoCommand}"
                CornerRadius="0"
                HeightRequest="80"
                Style="{StaticResource Btn-Secondary}"
                Text="NEXT"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>