Source/HackerRun.Shared/Views/Levels/LevelThreePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HackerRun.Shared.Views.Levels.LevelThreePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:control="clr-namespace:HackerRun.Shared.Controls"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <control:TimerControl Grid.Row="0" />

        <!--  Row 1  -->
        <StackLayout Grid.Row="1">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource HeaderFont}"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="Level 3"
                        VerticalTextAlignment="Center" />
                    <control:Divider HorizontalOptions="CenterAndExpand" />
                    <!--  Level 3 content  -->
                    <Label HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="Use the list of words below to answer all questions: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="passwords, access codes, retrieve information, calendar, phone list, Treasure" />
                    <control:Divider HorizontalOptions="FillAndExpand" />
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="1. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="In the world of information technology, dumpster diving is a technique used to ______ that could be used to carry out an attack on a computer network." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Enter Answer here"
                        Text="{Binding QuestionOne}"
                        WidthRequest="50" />
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="2. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="Dumpster diving isn't limited to searching through the trash for obvious treasures like ______ or _______written down on sticky notes." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionTwoOptions}">
                        <Picker.Items>
                            <x:String>A. Treasure or gold</x:String>
                            <x:String>B. retrieve information</x:String>
                            <x:String>C. access codes or passwords</x:String>
                            <x:String>D. passwords or phone list</x:String>
                            <x:String>E. calendar</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="3. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="Innocent information like a ________, calendar, or ____________ can be used to assist an attacker using social engineering techniques to gain access to the network." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionThreeOptions}">
                        <Picker.Items>
                            <x:String>A. Treasure</x:String>
                            <x:String>B. retrieve information</x:String>
                            <x:String>C. access codes or treasure</x:String>
                            <x:String>D. Passwords or organizational chart</x:String>
                            <x:String>E. phone list or organizational chart</x:String>
                            <x:String>F. calendar</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="4. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="What is one way to prevent a dumpster diving attack?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionFourOptions}">
                        <Picker.Items>
                            <x:String>A. Shred or burn documents</x:String>
                            <x:String>B. Crumple paper documents properly</x:String>
                            <x:String>C. Seal documents in an envelope before disposing</x:String>
                            <x:String>D. Throw away computer</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="5. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="What is the definition of Phishing?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionFiveOptions}">
                        <Picker.Items>
                            <x:String>A. The act of sending someone an email to gain top secret information</x:String>
                            <x:String>B. The act of sending a text message to gain top secret information</x:String>
                            <x:String>C. The act of tricking someone to give you top secret information</x:String>
                            <x:String>D. All of The Above</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="6. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="What should you never throw away?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionSixOptions}">
                        <Picker.Items>
                            <x:String>A. Receipts</x:String>
                            <x:String>B. Bills</x:String>
                            <x:String>C. Top Secret Information</x:String>
                            <x:String>D. All of The Above</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="7. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="Julie wants to throw away important papers, but doesn't want a bad guy to steal them. What is the best method she should use to throw away the papers, so she doesn't experience Dumpster Diving?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionSevenOptions}">
                        <Picker.Items>
                            <x:String>A. Shred the papers</x:String>
                            <x:String>B. Burn the papers</x:String>
                            <x:String>C. Both A and B</x:String>
                            <x:String>D. Save to Google Docs</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="8. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="What are the main types of data classification?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionEightOptions}">
                        <Picker.Items>
                            <x:String>A. Content, Context, User</x:String>
                            <x:String>B. Safe, loyal, Respect</x:String>
                            <x:String>C. None of the Above</x:String>
                            <x:String>D. All of The Above</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="9. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="How are &quot;Dumpster Diving&quot; and &quot;Identity Theft&quot; related?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionNineOptions}">
                        <Picker.Items>
                            <x:String>A. Both can lead to hurting a lot of people</x:String>
                            <x:String>B. One is illegal the other is not</x:String>
                            <x:String>C. Both can either be physical or abstract</x:String>
                            <x:String>D. All of The Above</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="10. "
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Span
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="18"
                                    Text="Which is safe to throw away?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        Title="Select your Answer"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding QuestionTenOptions}">
                        <Picker.Items>
                            <x:String>A. Paper Wrappers (Ketchup Packets)</x:String>
                            <x:String>B. Social Security Card</x:String>
                            <x:String>C. Money</x:String>
                            <x:String>D. Birth Certificate</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </ScrollView>
            <Button
                Command="{Binding NavigateToFinalCommand}"
                CornerRadius="0"
                HeightRequest="60"
                Style="{StaticResource Btn-Secondary}"
                Text="Next"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>