Source/HackerRun.Shared/Views/Levels/LevelTwoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HackerRun.Shared.Views.Levels.LevelTwoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:control="clr-namespace:HackerRun.Shared.Controls"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <control:TimerControl Grid.Row="0" />

        <!--  Row 1  -->
        <StackLayout Grid.Row="1">
            <StackLayout>
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout
                        Margin="10"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource HeaderFont}"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="Level 2"
                            VerticalTextAlignment="Center" />
                        <!--  Level 2 content here  -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Button
                Command="{Binding NavigateToLevelThreeCommand}"
                CornerRadius="0"
                HeightRequest="60"
                Style="{StaticResource Btn-Secondary}"
                Text="Advance to next level"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>