Source/HackerRun.Shared/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HackerRun.Shared.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <StackLayout Grid.Row="0" Padding="10">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource HeaderFont}"
                FontSize="60"
                HorizontalTextAlignment="Center"
                Text="Hacker Run" />
            <Label
                FontAttributes="Italic"
                FontFamily="{StaticResource HeaderFont}"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Hack your way out to glory..." />
        </StackLayout>

        <!--  Row 1  -->
        <StackLayout Grid.Row="1" Padding="0,80,0,0">
            <Label
                FontSize="100"
                HorizontalTextAlignment="Center"
                Text="30:00" />
        </StackLayout>

        <!--  Row 2  -->
        <StackLayout Grid.Row="2" Spacing="0">
            <Image
                Aspect="AspectFit"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand"
                Source="turtle" />
            <Button
                CornerRadius="0"
                HeightRequest="80"
                Style="{StaticResource Btn-Primary}"
                Text="START"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>