Source/HackerRun.Shared/Views/RewardsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HackerRun.Shared.Views.RewardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout Grid.Row="0" Margin="0,20,0,0">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource HeaderFont}"
                FontSize="50"
                HorizontalTextAlignment="Center"
                Text="Winner 🎉"
                TextColor="{StaticResource PrimaryColor}"
                VerticalTextAlignment="Center" />
            <Label
                FontAttributes="Italic"
                FontFamily="{StaticResource HeaderFont}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Thanks for playing Hacker Run" />
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Italic"
                            FontFamily="{StaticResource HeaderFont}"
                            FontSize="20"
                            Text="Congrats you finished in: " />
                        <Span
                            FontAttributes="Bold"
                            FontFamily="{StaticResource HeaderFont}"
                            FontSize="30"
                            Text="{Binding WinningTimeText}"
                            TextColor="{StaticResource PrimaryColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <!--  Animation  -->
        <StackLayout Grid.Row="1">
            <StackLayout
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <lottie:AnimationView
                    Animation="trophy-success.json"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    IsPlaying="true"
                    Loop="true"
                    Scale="1.5"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="500" />
            </StackLayout>
            <Button
                Command="{Binding ReturnToHomeCommand}"
                CornerRadius="0"
                HeightRequest="60"
                Style="{StaticResource Btn-Primary}"
                Text="Play again"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>